server.port=9596
spring.r2dbc.url=r2dbc:mysql://localhost:3306/liter_new
spring.r2dbc.username=root
spring.r2dbc.password=
spring.graphql.graphiql.enabled=true
graphql.servlet.mapping=/graphql
graphql.servlet.schema-location=classpath:schema.graphqls